# jimiarts-parent

./: README.md  pom.xml
cwi/: pom.xml
cwi/src/main/java/com/jimiarts/cwi/: JimiartsApplication.java
cwi/src/main/java/com/jimiarts/cwi/config/: H2Config.java  WebConfig.java  WebSecurityConfig.java
cwi/src/main/java/com/jimiarts/cwi/config/config/: WebConfig.java
cwi/src/main/java/com/jimiarts/cwi/controller/: AuthController.java  HomeController.java
cwi/src/main/java/com/jimiarts/cwi/form/: MemberForm.java
cwi/src/main/java/com/jimiarts/cwi/validator/: PasswordFieldsValueMatchValidator.java  PasswordValueMatch.java
cwi/src/main/resources/i18n/: messages.properties
cwi/src/main/resources/templates/: index.html
cwi/src/main/resources/templates/auth/: join.html  login.html
cwi/src/main/resources/templates/fragments/: config.html  footer.html  header.html
cwi/src/main/resources/templates/layout/: default.html  login.html
cwi/src/test/java/com/jimiarts/cwi/: JimiartsApplicationTests.java
cwi/src/test/java/com/jimiarts/cwi/controller/: AuthControllerTest.java
docs/erd/: jimiarts.exerd
models/: pom.xml
models/src/main/java/com/jimiarts/models/: BaseEntity.java  ModelApplication.java  ModelException.java
models/src/main/java/com/jimiarts/models/member/entity/: Member.java
models/src/main/java/com/jimiarts/models/member/exception/: MemberNotFoundException.java
models/src/main/java/com/jimiarts/models/member/repository/: MemberRepository.java
models/src/main/java/com/jimiarts/models/member/service/: MemberService.java
models/src/main/java/com/jimiarts/models/role/entity/: Role.java
models/src/main/java/com/jimiarts/models/role/repository/: RoleRepository.java
models/src/main/java/com/jimiarts/models/role/service/: RoleService.java
models/src/main/resources/db/migration/: V1__init.sql
models/src/test/java/com/jimiarts/models/: ModelTests.java
models/src/test/java/com/jimiarts/models/member/repository/: MemberRepositoryTest.java
models/src/test/java/com/jimiarts/models/member/service/: MemberServiceTest.java
models/src/test/resources/: application.yml  data.sql  logback.xml
